# pytest.ini
[pytest]
minversion = 6.0
addopts = -rA --strict-markers
testpaths =
    tests
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
usefixtures = cleandir, mock_response